import numpy as np

# 행렬 A를 출력하는 함수
def pprint(msg, A):
    print("---", msg, "---")
    (n,m) = A.shape
    for i in range(0, n):
        line = ""
        for j in range(0, m):
            line += "{0:}".format(A[i,j]) + "\t"
            if j == n-3:
                line += "| "
        print(line)
    print("")

    
# 주어진 연립선형방정식에 대한 첨가행렬
A = np.array([['x1', 300, 'x2', 400], ['x2', 100, 'x3', 250], ['x3', 120, 'x4', 150] , ['x4' , 300 , 'x1' , 320]])

pprint("주어진 문제", A) # 첨가행렬 출력